# smart-campus-springboot-react

./: .gitignore  ASSIGNMENT_REPORT.md  README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/config/: CloudinaryConfig.java  DataSeeder.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  BookingController.java  NotificationController.java  QRCodeController.java  ResourceController.java  TicketController.java
backend/src/main/java/com/smartcampus/dto/request/: BookingRequest.java
backend/src/main/java/com/smartcampus/dto/response/: BookingResponse.java
backend/src/main/java/com/smartcampus/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/model/: Booking.java  Comment.java  Notification.java  Resource.java  Ticket.java  User.java
backend/src/main/java/com/smartcampus/model/enums/: NotificationType.java  ResourceStatus.java  Role.java  TicketCategory.java  TicketStatus.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  CommentRepository.java  NotificationRepository.java  ResourceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/smartcampus/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java
backend/src/main/java/com/smartcampus/service/: BookingService.java  CustomUserDetailsService.java  FileStorageService.java  NotificationService.java  QRCodeService.java  ResourceService.java  TicketService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/smartcampus/: SmartCampusApplicationTests.java
backend/src/test/java/com/smartcampus/security/jwt/: UserPrincipalTest.java
backend/src/test/java/com/smartcampus/service/: BookingServiceTest.java  NotificationServiceTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalyticsDashboard.jsx  SkeletonLoader.jsx
frontend/src/components/booking/: BookingFilters.jsx  BookingStats.jsx  BookingTable.jsx  NewBookingModal.jsx  RejectModal.jsx  StatusBadge.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/resources/: AvailabilityPicker.jsx  ImageUploadManager.jsx  QRModal.jsx  ResourceModal.jsx
frontend/src/components/ui/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  BookingsPage.jsx  CreateAnnouncementPage.jsx  DashboardPage.jsx  EditAnnouncementPage.jsx  LoginPage.jsx  NotificationsPage.jsx  OAuth2CallbackPage.jsx  RegisterPage.jsx  ResourceDetailsPage.jsx  ResourcesPage.jsx  TicketsPage.jsx
frontend/src/services/: api.js
